<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="repository.RepositoryController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <fx:include fx:id="m_Left" source="left/left.fxml" />
         </left>
         <center>
            <fx:include fx:id="m_Center" source="center/center.fxml" />
         </center>
         <bottom>
            <fx:include fx:id="m_Bottom" source="bottom/bottom.fxml" />
         </bottom>
      </BorderPane>
   </center>
   <top>
      <fx:include fx:id="m_Top" source="top/top.fxml" />
   </top>
   <right>
      <fx:include fx:id="m_Right" source="right/right.fxml" />
   </right>
</BorderPane>
